{
  "name": "docaware-ai",
  "version": "0.1.0",
  "description": "Doc-Augmented AI Dev Assistant — AI code review, migration helper, and agent memory powered by real API documentation",
  "bin": {
    "docaware": "./bin/docaware.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "type": "module",
  "files": [
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "@anthropic-ai/sdk": "^0.39.0",
    "vectra": "^0.9.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:unit": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "bench": "node bench/run-benchmarks.js",
    "bench:openai": "node bench/run-benchmarks.js --fixture openai",
    "bench:express": "node bench/run-benchmarks.js --fixture express",
    "bench:stripe": "node bench/run-benchmarks.js --fixture stripe",
    "bench:analyze": "node bench/run-benchmarks.js --analyze",
    "bench:latex": "node lib/benchmark/analyze.js .docaware/benchmarks",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "code-review",
    "migration",
    "documentation",
    "llm",
    "rag",
    "context-hub",
    "claude",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pallavi-chandrashekar/docaware-ai.git"
  }
}
